Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse UI Implementation
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.ui.impl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.ui.workbench
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="21.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.3.1",
 us.coastalhacking.corvus.eclipse.ui.api
Bundle-Vendor: Coastal Hacking
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.ui.impl.CommandEventHandler.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.ui.impl.MarkerSupportProvider.xml
Bundle-ActivationPolicy: lazy
