# corvus-eclipse

./: .project  README.md  pom.xml
bundles/: pom.xml
bundles/us.coastalhacking.corvus.eclipse/: .project  README2.md  fragment.e4xmi  plugin.xml
bundles/us.coastalhacking.corvus.eclipse.provider/: .project  Corvus Launcher.launch
bundles/us.coastalhacking.corvus.eclipse.provider/OSGI-INF/: us.coastalhacking.corvus.eclipse.provider.app.CorvusAppFactoryProvider.xml  us.coastalhacking.corvus.eclipse.provider.entrypoint.MarkerToEntryPointProvider.xml  us.coastalhacking.corvus.eclipse.provider.launch.CorvusLaunchProvider.xml  us.coastalhacking.corvus.eclipse.provider.launch.CorvusLaunchTabProvider.xml  us.coastalhacking.corvus.eclipse.provider.launch.CorvusTabProvider.xml  us.coastalhacking.corvus.eclipse.provider.resources.EclipseResourcesChangeListenerProvider.xml  us.coastalhacking.corvus.eclipse.provider.resources.IMarkerDeltaEventFunctionProvider.xml  us.coastalhacking.corvus.eclipse.provider.resources.IWorkspaceListenerConsumer.xml  us.coastalhacking.corvus.eclipse.provider.resources.MarkerSupportProvider.xml  us.coastalhacking.corvus.eclipse.provider.resources.ResourceChangeEventPublisherProvider.xml  us.coastalhacking.corvus.eclipse.provider.ui.CommandEventHandler.xml  us.coastalhacking.corvus.emf.provider.EclipseResourcesInitializerProvider.xml  us.coastalhacking.corvus.emf.provider.EntryPointResourceInitializerProvider.xml
bundles/us.coastalhacking.corvus.eclipse.resources/: .project  README.md  plugin.xml
bundles/us.coastalhacking.corvus.eclipse.test.util/: .project
bundles/us.coastalhacking.corvus.eclipse.test.util/OSGI-INF/: us.coastalhacking.corvus.eclipse.test.util.ProjectProvider.xml
bundles/us.coastalhacking.corvus.eclipse.ui.api/: .project
bundles/us.coastalhacking.corvus.eclipse.ui.impl/: .project  Eclipse UI Launcher.launch  build.properties  fragment.e4xmi  plugin.xml
bundles/us.coastalhacking.corvus.eclipse.ui.impl/OSGI-INF/: us.coastalhacking.corvus.eclipse.ui.impl.CommandEventHandler.xml  us.coastalhacking.corvus.eclipse.ui.impl.MarkerSupportProvider.xml
bundles/us.coastalhacking.corvus.eclipse/src/us/coastalhacking/corvus/eclipse/: CorvusApp.java  CorvusLaunch.java  CorvusLaunchFactory.java  EclipseApi.java  EclipseEventApi.java  EventPublishingHandler.java  MarkerSupport.java
bundles/us.coastalhacking.corvus.emf/: .project
bundles/us.coastalhacking.corvus.emf.provider/: .project
bundles/us.coastalhacking.corvus.emf.provider/OSGI-INF/: us.coastalhacking.corvus.emf.provider.CorvusEventHandler.xml  us.coastalhacking.corvus.emf.provider.CorvusTransactionalFactoryProvider.xml  us.coastalhacking.corvus.emf.provider.CorvusTransactionalRegistryProvider.xml  us.coastalhacking.corvus.emf.provider.EclipseResourcesInitializerProvider.xml  us.coastalhacking.corvus.emf.provider.EntryPointResourceInitializerProvider.xml  us.coastalhacking.corvus.emf.provider.EventHandlerCommandProvider.xml  us.coastalhacking.corvus.emf.provider.ResourceModifiedListenerProvider.xml  us.coastalhacking.corvus.emf.provider.SupportedTypesFunctionProvider.xml  us.coastalhacking.corvus.emf.provider.TransactionIdUtilProvider.xml  us.coastalhacking.corvus.emf.provider.TransactionalEditingDomainProvider.xml
bundles/us.coastalhacking.corvus.emf/src/us/coastalhacking/corvus/emf/: BaseResourceInitializer.java  CommandBiFunction.java  CorvusTransactionalFactory.java  CorvusTransactionalRegistry.java  EmfApi.java  EventApi.java  EventFunction.java  GetCommand.java  GetMaybeAddCommand.java  ILocationItemProvider.java  INotificationItemProvider.java  MarkerApi.java  NotificationItemProvider.java  ResourceInitializer.java  ResourceModifiedListener.java  SaveCommand.java  SupportedTypesFunction.java  TransactionIdUtil.java
bundles/us.coastalhacking.corvus.semiotics/: .project  README.md  plugin.properties  plugin.xml
bundles/us.coastalhacking.corvus.semiotics.editor/: .project  plugin.properties  plugin.xml
bundles/us.coastalhacking.corvus.semiotics.editor.provider/: .project
bundles/us.coastalhacking.corvus.semiotics.editor.provider/OSGI-INF/: us.coastalhacking.corvus.eclipse.editor.provider.SemioticsEditorProvider.xml
bundles/us.coastalhacking.corvus.semiotics/model/: Semiotics.xcore
bundles/us.coastalhacking.corvus.semiotics/src-gen/us/coastalhacking/corvus/semiotics/: EntryPoint.java  IMarker.java  IResource.java  IWorkspaceRoot.java  MarkerEntryPoint.java  MarkerSink.java  Root.java  Semiotics.java  SemioticsFactory.java  SemioticsPackage.java  Signified.java  Signifier.java  Sink.java
bundles/us.coastalhacking.corvus.test.util/: .project  build.properties  plugin.properties  plugin.xml
bundles/us.coastalhacking.corvus.test.util/model/: TestUtil.xcore
bundles/us.coastalhacking.corvus.util/: .project
bundles/us.coastalhacking.corvus.util.provider/: .project
bundles/us.coastalhacking.corvus.util.provider/OSGI-INF/: us.coastalhacking.corvus.util.provider.ConfigurationAdminHelperProvider.xml
features/: pom.xml
features/us.coastalhacking.corvus.eclipse.dependencies.feature/: .project  feature.xml
features/us.coastalhacking.corvus.eclipse.feature.group/: .project  feature.xml
features/us.coastalhacking.corvus.eclipse.runtime.feature/: .project  feature.xml
features/us.coastalhacking.corvus.eclipse.sdk.feature/: .project  feature.xml
features/us.coastalhacking.corvus.eclipse.ui.feature/: .project  feature.xml
releng/us.coastalhacking.corvus.eclipse.configuration/: pom.xml
tests/: debug-settings.xml  pom.xml
tests/us.coastalhacking.corvus.eclipse.provider.tests/: .project  EclipseProviderTest.launch  pom.xml
tests/us.coastalhacking.corvus.eclipse.ui.impl.tests/: .project  debug-settings.xml  pom.xml  us.coastalhacking.corvus.eclipse.ui.impl.tests.launch
tests/us.coastalhacking.corvus.emf.provider.tests/: .project  EmfProviderTest.launch  pom.xml
tests/us.coastalhacking.corvus.semiotics.editor.provider.tests/: .project  SemioticsEditorProviderTest.launch  pom.xml
(+165 files in other folders)
