<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.coastalhacking.corvus.eclipse</groupId>
	<artifactId>us.coastalhacking.corvus.eclipse.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>us.coastalhacking.corvus.eclipse</groupId>
		<artifactId>us.coastalhacking.corvus.eclipse.configuration</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>./releng/us.coastalhacking.corvus.eclipse.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
</project>