<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>us.coastalhacking.corvus.eclipse</groupId>
	<artifactId>us.coastalhacking.corvus.eclipse.configuration</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<systemProperties>
							<osgi.console>${osgiConsole}</osgi.console>
						</systemProperties>
						<bundleStartLevel>
<!-- 							<bundle>
								<id>org.apache.felix.scr</id>
								<level>1</level>
								<autoStart>true</autoStart>
							</bundle>
 -->							<bundle>
								<id>org.eclipse.equinox.cm</id>
								<level>1</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>org.eclipse.equinox.common</id>
								<level>2</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>org.eclipse.equinox.console</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>org.apache.felix.gogo.command</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>org.apache.felix.gogo.runtime</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>org.apache.felix.gogo.shell</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
<!-- 							<bundle>
								<id>us.coastalhacking.corvus.eclipse.resources.provider</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>us.coastalhacking.corvus.eclipse.transaction.provider</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>us.coastalhacking.corvus.eclipse.ui.impl</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>us.coastalhacking.corvus.eclipse.ui.impl</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>us.coastalhacking.corvus.eclipse.app.provider</id>
								<level>4</level>
								<autoStart>true</autoStart>
							</bundle> -->
						</bundleStartLevel>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<!-- <requirement> <type>eclipse-feature</type> <id>us.coastalhacking.corvus.eclipse.dependencies.feature</id> 
								<versionRange>0.0.0</versionRange> </requirement> -->
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.felix.gogo.command</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.felix.gogo.runtime</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.felix.gogo.shell</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.felix.scr</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.console</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.cm</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<target>
						<artifact>
							<groupId>us.coastalhacking.corvus.eclipse</groupId>
							<artifactId>us.coastalhacking.corvus.eclipse.target</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					<!-- Only support 64-bit -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
