Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse API
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.osgi.framework,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 us.coastalhacking.corvus.eclipse,
 us.coastalhacking.corvus.emf,
 us.coastalhacking.corvus.util
Require-Bundle: org.eclipse.e4.ui.model.workbench
Export-Package: us.coastalhacking.corvus.eclipse
Bundle-ActivationPolicy: lazy
