<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="us.coastalhacking.corvus.eclipse.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
			<repository location="http://download.eclipse.org/eclipse/updates/4.8/R-4.8-201806110500/"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.6.100.v20180611-0422"/>
			<unit id="org.eclipse.platform.sdk" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180611-0500"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
			<unit id="org.apiguardian" version="1.0.0.v20180327-1502"/>
			<unit id="org.opentest4j" version="1.0.0.v20180327-1502"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.junit.jupiter.api" version="5.1.0.v20180327-1502"/>
			<unit id="org.junit.jupiter.engine" version="5.1.0.v20180327-1502"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.1.0.v20180327-1502"/>
			<unit id="org.junit.jupiter.params" version="5.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.commons" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.engine" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.launcher" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.runner" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.platform.suite.api" version="1.1.0.v20180327-1502"/>
			<unit id="org.junit.vintage.engine" version="5.1.0.v20180327-1502"/>
			<unit id="org.mockito" version="2.13.0.v20180426-1843"/>
			<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.license.feature.group" version="2.0.1.v20180423-1114"/>
			<repository location="http://download.eclipse.org/cbi/updates/license"/>
		</location>
	</locations>
</target>