Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Semiotics Editor Provider
Bundle-SymbolicName: us.coastalhacking.corvus.semiotics.editor.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.editor.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.services.adapter,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.ui.provider,
 org.eclipse.emf.transaction.ui.view,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="1.3.0",
 us.coastalhacking.corvus.emf,
 us.coastalhacking.corvus.semiotics.editor
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.editor.provider.SemioticsEditorProvider.xml
Bundle-ActivationPolicy: lazy
