Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.corvus.semiotics.editor;singleton:=true
Automatic-Module-Name: us.coastalhacking.corvus.semiotics.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: us.coastalhacking.corvus.semiotics.editor.SemioticsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.corvus.semiotics.editor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 us.coastalhacking.corvus.util;visibility:=reexport,
 us.coastalhacking.corvus.semiotics;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
