Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse API Provider
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.provider;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.provider.entrypoint.MarkerToEntryPointProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.provider.ui.CommandEventHandler.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.provider.launch.CorvusTabProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.provider.launch.CorvusLaunchTabProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.provider.launch.CorvusLaunchProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.provider.resources.MarkerSupportProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.provider.resources.EclipseResourcesChangeListenerProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.provider.app.CorvusAppFactoryProvider.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.jface.layout,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event,
 org.osgi.service.log;version="1.4.0",
 us.coastalhacking.corvus.eclipse,
 us.coastalhacking.corvus.emf,
 us.coastalhacking.corvus.semiotics,
 us.coastalhacking.corvus.util
