Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.corvus.semiotics;singleton:=true
Automatic-Module-Name: us.coastalhacking.corvus.semiotics
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: us.coastalhacking.corvus.semiotics.edit.SemioticsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.corvus.semiotics,
 us.coastalhacking.corvus.semiotics.edit,
 us.coastalhacking.corvus.semiotics.impl,
 us.coastalhacking.corvus.semiotics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
