Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus EMF API Provider
Bundle-SymbolicName: us.coastalhacking.corvus.emf.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.transaction.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.impl,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 us.coastalhacking.corvus.emf,
 us.coastalhacking.corvus.emf.command,
 us.coastalhacking.corvus.emf.lsp,
 us.coastalhacking.corvus.semiotics
Service-Component: OSGI-INF/us.coastalhacking.corvus.emf.provider.CorvusTransactionalFactoryProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.CorvusTransactionalRegistryProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.EclipseResourcesInitializerProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.EntryPointResourceInitializerProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.TransactionalEditingDomainProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.TransactionIdUtilProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.CorvusEventHandler.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.EventHandlerCommandProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.emf.provider.SupportedTypesFunctionProvider.xml
Bundle-ActivationPolicy: lazy
