<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.coastalhacking.corvus.eclipse</groupId>
	<artifactId>us.coastalhacking.corvus.eclipse.bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>us.coastalhacking.corvus.eclipse</groupId>
		<artifactId>us.coastalhacking.corvus.eclipse.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>us.coastalhacking.corvus.emf</module>
		<module>us.coastalhacking.corvus.emf.provider</module>
		<module>us.coastalhacking.corvus.semiotics</module>
		<module>us.coastalhacking.corvus.semiotics.editor</module>
		<module>us.coastalhacking.corvus.semiotics.editor.provider</module>
		<module>us.coastalhacking.corvus.util</module>
		<module>us.coastalhacking.corvus.util.provider</module>
		<module>us.coastalhacking.corvus.eclipse</module>
		<module>us.coastalhacking.corvus.eclipse.provider</module>
		<module>us.coastalhacking.corvus.test.util</module>
		<module>us.coastalhacking.corvus.eclipse.test.util</module>
	</modules>
</project>