Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus EMF API
Bundle-SymbolicName: us.coastalhacking.corvus.emf
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.corvus.emf,
 us.coastalhacking.corvus.emf.command,
 us.coastalhacking.corvus.emf.lsp
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.impl,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.event;version="1.4.0"
