Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Util API
Bundle-SymbolicName: us.coastalhacking.corvus.util
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.osgi.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0"
Export-Package: org.owasp.prevent.ldap,
 us.coastalhacking.corvus.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0"
